# MyCharge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mycharge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycharge/: FormAdapter.kt  FormsActivity.kt  HomeActivity.kt  MyApplication.kt
app/src/main/java/com/example/mycharge/login/: Fragment1.kt  LoginFragment.kt  MainActivity.kt  SignFragment.kt
app/src/main/java/com/example/mycharge/main/: ChargeFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/example/mycharge/network/: ChargeNetwork.kt  ChargePlace.kt  ChargeService.kt  LoginService.kt  NetworkTools.kt  ServiceCreator.kt
app/src/main/res/drawable/: ic_charge.xml  ic_charging.xml  ic_connect.xml  ic_find.xml  ic_label.xml  ic_load.xml  ic_mine.xml  ic_net_error.xml  ic_scan.xml
app/src/main/res/layout/: about_me.xml  activity_forms.xml  activity_home.xml  activity_main.xml  form_item.xml  fragment_1.xml  fragment_charge.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_sign.xml  message.xml
app/src/main/res/menu/: bootom_menu.xml
app/src/main/res/navigation/: navi_graph.xml  navi_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycharge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
