<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chargeFragment"
        android:title="Charge"
        android:icon="@drawable/ic_charge"
        />
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_find"
        />
    <item
        android:id="@+id/mineFragment"
        android:title="Mine"
        android:icon="@drawable/ic_mine"
        />
</menu>