<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.ChargeFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/saoyisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫一扫"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="30dp"
        android:text="20202020"
        android:id="@+id/saoma"/>


</LinearLayout>